# database configure
#\u672C\u5730
#jdbc.url=jdbc:mysql://127.0.0.1:3306/ssm_perfect_db?useUnicode=true&characterEncoding=utf8&autoReconnect=true
#jdbc.username=root
#jdbc.password=E4QcGZkbQk3z
#\u6B63\u5F0F\u670D-\u817E\u8BAF\u4E91
#jdbc.url=jdbc:mysql://123.207.98.215:3306/ssm_perfect_db?useUnicode=true&characterEncoding=utf8&autoReconnect=true
#jdbc.username=tgzwmkkkk
#jdbc.password=RlIwvUlJQNl9Zig5
#\u6B63\u5F0F\u670D-\u963F\u91CC\u4E91
jdbc.url=jdbc:mysql://114.55.211.2:3306/ssm_perfect_db?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.username=root
jdbc.password=3C20contqx9QzGYQ
# druid datasource
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 1
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat,log4j
