# database configure
#jdbc.url=jdbc:mysql://111.231.244.198:3306/ssm_perfect_db?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.url=jdbc:mysql://127.0.0.1:3306/ssm_perfect_db?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.username=root
jdbc.password=E4QcGZkbQk3z
#
#jdbc.url=jdbc:mysql://47.101.44.31:3306/ssm_perfect_db?useUnicode=true&characterEncoding=utf8&autoReconnect=true
#jdbc.username=tgzwmkkkk
#jdbc.password=Fh6131133!

# druid datasource
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 1
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat,log4j