# database configure
#\u672C\u5730
#jdbc.url=jdbc:mysql://127.0.0.1:3306/ssm_perfect_db?useUnicode=true&characterEncoding=utf8&autoReconnect=true
#\u706B\u62FC\u6D4B\u8BD5\u670D
#jdbc.url=jdbc:mysql://111.231.244.198:3306/ssm_perfect_db?useUnicode=true&characterEncoding=utf8&autoReconnect=true
#jdbc.username=root
#jdbc.password=E4QcGZkbQk3z
#\u6D4B\u8BD5\u670D
#jdbc.url=jdbc:mysql://47.101.44.31:3306/ssm_perfect_db?useUnicode=true&characterEncoding=utf8&autoReconnect=true
#jdbc.username=tgzwmkkkk
#jdbc.password=Fh6131133!
#\u6B63\u5F0F\u670D
jdbc.url=jdbc:mysql://123.207.98.215:3306/ssm_perfect_db?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.username=tgzwmkkkk
jdbc.password=RlIwvUlJQNl9Zig5
# druid datasource
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 1
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat,log4j
